auth:
  db:
    url: "user=otten password=password host=localhost port=5432 dbname=otten_auth sslmode=disable TimeZone=Asia/Jakarta"

otten:
  db:
    url: "user=otten password=password host=localhost port=5432 dbname=otten_premaster sslmode=disable TimeZone=Asia/Jakarta"

subscription:
  db: 
    url: "user=otten password=password host=localhost port=5432 dbname=otten_subscription sslmode=disable TimeZone=Asia/Jakarta"